## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/awesome_inc?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Root-123
