## Spring Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/awesome_inc?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Root-123
spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode = always
spring.sql.init.data-locations = classpath:/data/category.sql, classpath:/data/product.sql, classpath:/data/security_question.sql, classpath:/data/customer.sql, classpath:/data/ship_address.sql, classpath:/data/order.sql, classpath:/data/order_product.sql

## JWT
# 20 * 60 * 60, token is valid for 20 minutes after generation
jwt.expire.time = 72000
jwt.secret = abcdefghijklmnOPQRSTUVWXYZ

## Mail Server Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = poppingary
spring.mail.password = ejrbrykltuwpmpla