## Spring Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/awesome_inc?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Root-123

## JWT
# 20 * 60 * 60, token is valid for 20 minutes after generation
jwt.expire.time = 72000
jwt.secret = abcdefghijklmnOPQRSTUVWXYZ

## Mail Server Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = poppingary
spring.mail.password = ejrbrykltuwpmpla